# SpringZoom

./: README.md  build.gradle  docker-compose.yml  dockerFile  package-lock.json  settings.gradle
.github/workflows/: build.yml  ci.yml
docs/: TQS Product Specification Report - template.docx  TQS QA Manual - template.docx  ~$S Product Specification Report - template.docx  ~$S QA Manual - template.docx
springzoom_react/: Dockerfile  package-lock.json  package.json
springzoom_react/public/: index.html
springzoom_react/src/: index.js
springzoom_react/src/Components/: Contacts.jsx  Home.jsx  Login.jsx  LogoutButton.jsx  NewMeeting.jsx  Register.jsx  UserContext.js
src/main/java/com/springzoom/springzoom/: SpringzoomApplication.java
src/main/java/com/springzoom/springzoom/Controller/: MeetingController.java  UserController.java
src/main/java/com/springzoom/springzoom/Entity/: Meeting.java  User.java
src/main/java/com/springzoom/springzoom/Repository/: MeetingRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/springzoom/springzoom/: MeetingControllerIntegrationTest.java  MeetingControllerTest.java  SpringzoomApplicationTests.java  UserControllerIntegrationTest.java  UserControllerTest.java
